{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=smg-dsdev05;Initial Catalog=Utilities;TrustServerCertificate=True;Integrated Security=False;User ID=AppUser;Password=SoMm1t!@;Connection Timeout=9000"
  }
}